Wild boys,Duran Duran,1984,PopX,4,4.14
Waiting for a train,Flash and the pan,1983,PopX,4,3.58
Love and pride,King,1984,PopX,4,3.20
Do you really want to hurt me,Culture Club,1982,PopX,4,4.15
Somewhere in my heart,Aztec Camera,1987,PopX,4,4.0
Such a shame,Talk Talk,1984,PopX,5,3.59
Sometimes,Erasure,1986,PopX,4,3.37
Shout,Tears For Fears,1984,PopX,4,5.58
Vienna,Ultrafox,1980,PopX,4,4.52
Feels like Heaven,Fiction Factory,1983,PopX,4,3:39
What is love?,Howard Jones,1983,PopX,4,3.37
Don't leave me this way,Communards,1986,PopX,4,4.42
Dancing with tears in your eyes,Ultrafox,1984,PopX,5,4.07
Passion,Rod Stewart,1980,PopX,5,5.20
Everything little thing she does is magic,The Police,1982,PopX,5,4.20